<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/cyberedux/Documents/avaliacaotest/avaliacao3/DB_Rent_A_Car.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2763"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainlocacoes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="3" value="91"/><column index="4" value="129"/><column index="5" value="171"/><column index="6" value="300"/><column index="7" value="113"/><column index="8" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="locacoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="90"/><column index="3" value="92"/><column index="4" value="119"/><column index="5" value="99"/><column index="6" value="81"/><column index="7" value="112"/><column index="8" value="87"/><column index="9" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO locacoes VALUES 
(NULL,11,1,1, '20-09-2023','20-10-2023','pix',30,3000),
(NULL,2,3,2, '22-01-2023','30-01-2023','debito',8,2800),
(NULL,3,2,3,'10-03-2023','11-03-2023','credito',1,150),
(NULL,4,4,4,'11-09-2023','13-09-2023','credito',2,400),
(NULL,5,5,5,'11-09-2023','13-09-2023','debito',2,360),
(NULL,7,6,6,'28-09-2023','30-09-2023','pix',2,240),
(NULL,6,7,7,'11-09-2023','21-09-2023','credito',10,1700),
(NULL,8,8,8,'11-09-2023','21-09-2023','debito',10,2200),
(NULL,9,9,9,'11-07-2023','21-07-2023','credito',10,1900),
(NULL,10,10,10,'11-01-2023','11-02-2023','credito',30,12000);</sql><current_tab id="0"/></tab_sql></sqlb_project>
